version: '3.8'

services:
  restdelbot:
    # Указываем, что образ нужно собрать из Dockerfile в текущей директории
    build: .
    # Даем контейнеру понятное имя
    container_name: restdelbot_container
    # Всегда перезапускать контейнер, если он остановился (например, после перезагрузки сервера)
    restart: always
    # Указываем, что нужно использовать переменные из файла .env в этой же директории
    env_file:
      - .env
